# JdaSense

./: .gitignore  README.md
.github/workflows/: android-build.yml
ai/: automate_retrain.py  download_data.py  dynamic_data_fetcher.py  export_onnx.py  flywheel_ingest.py  heart_sound_model.onnx  inference.py  preprocess.py  requirements.txt  train.py  trained_data_manifest.json  training_lock.json  verified_sources.json
ai/data/processed/: 13918_AV_seg0.npy  13918_AV_seg1.npy  13918_AV_seg2.npy  13918_MV_seg0.npy  13918_MV_seg1.npy  13918_MV_seg2.npy  13918_MV_seg3.npy  13918_MV_seg4.npy  13918_MV_seg5.npy  13918_MV_seg6.npy  13918_MV_seg7.npy  13918_MV_seg8.npy  13918_MV_seg9.npy  13918_PV_seg0.npy  13918_PV_seg1.npy  13918_TV_seg0.npy  14241_AV_seg0.npy  14241_AV_seg1.npy  14241_AV_seg2.npy  14241_AV_seg3.npy  14241_AV_seg4.npy  14241_AV_seg5.npy  14241_AV_seg6.npy  14241_MV_seg0.npy  14241_MV_seg1.npy  14241_MV_seg2.npy  14241_MV_seg3.npy  14241_MV_seg4.npy  14241_MV_seg5.npy  14241_MV_seg6.npy  14241_PV_seg0.npy  14241_PV_seg1.npy  14241_PV_seg2.npy  14241_PV_seg3.npy  14241_PV_seg4.npy  14241_PV_seg5.npy  14241_PV_seg6.npy  14241_TV_seg0.npy  14241_TV_seg1.npy  14241_TV_seg10.npy  (+2500 more)
backend/: Dockerfile  requirements.txt  template.yaml
backend/.aws-sam/: build.toml
backend/app/: auth.py  database.py  main.py
backend/tests/: production_test.py
docs/: DEVELOPMENT_GUIDE.md  MOBILE_BUILD_GUIDE.md  jdasense-ai-pipeline-plan.md  jdasense-architecture-plan.md  jdasense-auth-plan.md  jdasense-mobile-plan.md
mobile/: build.gradle  local.properties  settings.gradle
mobile/.github/workflows/: build.yml
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/kotlin/com/jdasense/app/: JdaSenseApp.kt  LoginActivity.kt  MainActivity.kt  ManagementActivity.kt  OnboardingActivity.kt  QuickAuthActivity.kt  ResultActivity.kt  SplashActivity.kt
mobile/app/src/main/kotlin/com/jdasense/app/audio/: AudioRecorder.kt
mobile/app/src/main/kotlin/com/jdasense/app/di/: NetworkModule.kt
mobile/app/src/main/kotlin/com/jdasense/app/network/: ApiService.kt  AuthInterceptor.kt  MockInterceptor.kt  RetryInterceptor.kt
mobile/app/src/main/kotlin/com/jdasense/app/security/: TokenManager.kt
mobile/app/src/main/kotlin/com/jdasense/app/ui/: WaveformView.kt
mobile/app/src/main/res/drawable/: bg_status_badge.xml  ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_result.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
